@Number of rules: 5 Number of Antecedents by rule: 1.2

1: petalLength IS L_0(5): Iris-setosa CF: 1.0
2: petalWidth IS L_2(5): Iris-versicolor CF: 0.890350877192983
3: petalWidth IS L_3(5): Iris-virginica CF: 0.811881188118812
4: petalLength IS L_4(5): Iris-virginica CF: 1.0
5: sepalWidth IS L_1(5) AND petalLength IS L_3(5): Iris-virginica CF: 0.6879068174032205


@supp and CF:

1: supp: 0.2283741368487133 AND CF: 1.0
2: supp: 0.2506172839506172 AND CF: 0.890350877192983
3: supp: 0.2024691358024691 AND CF: 0.811881188118812
4: supp: 0.06603892027620832 AND CF: 1.0
5: supp: 0.08403431680267841 AND CF: 0.6879068174032205
