@Number of rules: 4 Number of Antecedents by rule: 1.25

1: petalWidth IS L_0(5): Iris-setosa CF: 1.0
2: petalLength IS L_2(5): Iris-versicolor CF: 0.8683431952662717
3: petalWidth IS L_3(5): Iris-virginica CF: 0.7910447761194032
4: petalLength IS L_3(5) AND petalWidth IS L_3(5): Iris-virginica CF: 0.8370757180156659


@supp and CF:

1: supp: 0.25432098765432093 AND CF: 1.0
2: supp: 0.2210922787193973 AND CF: 0.8683431952662717
3: supp: 0.1962962962962963 AND CF: 0.7910447761194032
4: supp: 0.13417032852061103 AND CF: 0.8370757180156659
