@Number of rules: 5 Number of Antecedents by rule: 1.2

1: petalLength IS L_0(5): Iris-setosa CF: 1.0
2: petalLength IS L_2(5): Iris-versicolor CF: 0.8624763705103962
3: petalWidth IS L_4(5): Iris-virginica CF: 1.0
4: petalLength IS L_4(5): Iris-virginica CF: 1.0
5: sepalWidth IS L_1(5) AND petalWidth IS L_3(5): Iris-virginica CF: 0.8805970149253733


@supp and CF:

1: supp: 0.23289391086001268 AND CF: 1.0
2: supp: 0.229127432517263 AND CF: 0.8624763705103962
3: supp: 0.10740740740740742 AND CF: 1.0
4: supp: 0.06503452605147512 AND CF: 1.0
5: supp: 0.09711934156378609 AND CF: 0.8805970149253733
