@Number of rules: 18 Number of Antecedents by rule: 2.3333333333333335

1: 'mass' IS L_1(5): tested_negative CF: 0.8369396532612075
2: 'plas' IS L_1(5): tested_negative CF: 0.962432915921288
3: 'preg' IS L_0(5) AND 'plas' IS L_2(5): tested_negative CF: 0.8521205167516525
4: 'preg' IS L_0(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7807515449849166
5: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.6844916348048055
6: 'preg' IS L_1(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7391037220416146
7: 'plas' IS L_2(5) AND 'age' IS L_1(5): tested_negative CF: 0.8666120017403532
8: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8400543229616909
9: 'plas' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_negative CF: 0.770833822062517
10: 'insu' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.8323464558037397
11: 'plas' IS L_4(5): tested_positive CF: 0.8110031239153068
12: 'preg' IS L_0(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.40442275625637114
13: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'pres' IS L_3(5): tested_positive CF: 0.49074012492887353
14: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5940427550241606
15: 'pres' IS L_3(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6765679820145439
16: 'skin' IS L_2(5) AND 'insu' IS L_1(5): tested_positive CF: 0.4955912540933753
17: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5104475791708187
18: 'mass' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.6090418952036414


@supp and CF:

1: supp: 0.16283879817366567 AND CF: 0.8369396532612075
2: supp: 0.06259953893926938 AND CF: 0.962432915921288
3: supp: 0.18236153954414952 AND CF: 0.8521205167516525
4: supp: 0.033289460267053275 AND CF: 0.7807515449849166
5: supp: 0.043458602417068934 AND CF: 0.6844916348048055
6: supp: 0.07839263437388905 AND CF: 0.7391037220416146
7: supp: 0.24177308618811838 AND CF: 0.8666120017403532
8: supp: 0.1538359773175478 AND CF: 0.8400543229616909
9: supp: 0.1265000419010144 AND CF: 0.770833822062517
10: supp: 0.03369895514799099 AND CF: 0.8323464558037397
11: supp: 0.06796646037713898 AND CF: 0.8110031239153068
12: supp: 0.027434011780672066 AND CF: 0.40442275625637114
13: supp: 0.0260795693828628 AND CF: 0.49074012492887353
14: supp: 0.08860708466310045 AND CF: 0.5940427550241606
15: supp: 0.017512634781268445 AND CF: 0.6765679820145439
16: supp: 0.03722686316521953 AND CF: 0.4955912540933753
17: supp: 0.02157922877839011 AND CF: 0.5104475791708187
18: supp: 0.03474015351946286 AND CF: 0.6090418952036414
