@Number of rules: 22 Number of Antecedents by rule: 2.3636363636363638

1: 'plas' IS L_2(5): tested_negative CF: 0.7874618609027905
2: 'plas' IS L_1(5): tested_negative CF: 0.9390216154721275
3: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'pres' IS L_2(5): tested_negative CF: 0.5632500235584824
4: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_negative CF: 0.7062733331454296
5: 'preg' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_2(5): tested_negative CF: 0.6374297181745452
6: 'plas' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7586397640995688
7: 'pres' IS L_2(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7568455976924036
8: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.7293497510759899
9: 'skin' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.629899827193722
10: 'pres' IS L_0(5): tested_positive CF: 0.46768788894207747
11: 'plas' IS L_4(5): tested_positive CF: 0.8174281337298365
12: 'preg' IS L_0(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.4044026711247644
13: 'preg' IS L_1(5) AND 'mass' IS L_3(5): tested_positive CF: 0.508327138516113
14: 'preg' IS L_2(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5202675013357881
15: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.578100750186747
16: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.7190455588735528
17: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.5794979188146788
18: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.46800085652813783
19: 'pres' IS L_3(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6092161810428882
20: 'skin' IS L_0(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.45516246581922476
21: 'insu' IS L_1(5) AND 'mass' IS L_3(5): tested_positive CF: 0.4857286100776058
22: 'mass' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.641545535622843


@supp and CF:

1: supp: 0.40107328550265764 AND CF: 0.7874618609027905
2: supp: 0.059938420425828524 AND CF: 0.9390216154721275
3: supp: 0.03767024934091812 AND CF: 0.5632500235584824
4: supp: 0.037936670047602164 AND CF: 0.7062733331454296
5: supp: 0.03750319213622767 AND CF: 0.6374297181745452
6: supp: 0.1248143910163679 AND CF: 0.7586397640995688
7: supp: 0.10658702421840166 AND CF: 0.7568455976924036
8: supp: 0.0554872068829037 AND CF: 0.7293497510759899
9: supp: 0.05708142521982561 AND CF: 0.629899827193722
10: supp: 0.023145077229223914 AND CF: 0.46768788894207747
11: supp: 0.06587126383361898 AND CF: 0.8174281337298365
12: supp: 0.020741777003304214 AND CF: 0.4044026711247644
13: supp: 0.019751080742936983 AND CF: 0.508327138516113
14: supp: 0.0228675075334489 AND CF: 0.5202675013357881
15: supp: 0.08755957766424359 AND CF: 0.578100750186747
16: supp: 0.02216012544697286 AND CF: 0.7190455588735528
17: supp: 0.06133329514488761 AND CF: 0.5794979188146788
18: supp: 0.02313398831833642 AND CF: 0.46800085652813783
19: supp: 0.02280264982814021 AND CF: 0.6092161810428882
20: supp: 0.03383953836004558 AND CF: 0.45516246581922476
21: supp: 0.019020343498005406 AND CF: 0.4857286100776058
22: supp: 0.01899196656398858 AND CF: 0.641545535622843
