@Number of rules: 31 Number of Antecedents by rule: 2.5483870967741935

1: 'mass' IS L_1(5): tested_negative CF: 0.8388453663313457
2: 'plas' IS L_2(5): tested_negative CF: 0.7903481819108501
3: 'plas' IS L_1(5): tested_negative CF: 0.9422442244224426
4: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.8389364435039841
5: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.677952159613743
6: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'skin' IS L_1(5): tested_negative CF: 0.7043162364806579
7: 'preg' IS L_0(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8063787876740819
8: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'insu' IS L_0(5): tested_negative CF: 0.5411357367669063
9: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'skin' IS L_1(5): tested_negative CF: 0.6713254853248234
10: 'preg' IS L_1(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7404305425510905
11: 'plas' IS L_2(5) AND 'age' IS L_1(5): tested_negative CF: 0.8743238607701365
12: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8371368627999277
13: 'plas' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7746111012017931
14: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.5816428171815131
15: 'pres' IS L_3(5) AND 'skin' IS L_0(5) AND 'age' IS L_2(5): tested_negative CF: 0.5784410581717458
16: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.7780258080911833
17: 'skin' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.8229761665231948
18: 'plas' IS L_4(5): tested_positive CF: 0.7992656058751524
19: 'preg' IS L_1(5) AND 'age' IS L_3(5): tested_positive CF: 0.4960725743998231
20: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5852252460914876
21: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'age' IS L_2(5): tested_positive CF: 0.5759514230617283
22: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.7080409638537578
23: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.5823253404736296
24: 'plas' IS L_4(5) AND 'mass' IS L_2(5): tested_positive CF: 0.8112046797386441
25: 'pres' IS L_3(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.4013226268568142
26: 'pres' IS L_3(5) AND 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.5685766740547663
27: 'pres' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_3(5): tested_positive CF: 0.5479996481738023
28: 'pres' IS L_3(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6866463160419201
29: 'pres' IS L_3(5) AND 'mass' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5913955904230737
30: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.4981588865499306
31: 'skin' IS L_1(5) AND 'age' IS L_3(5): tested_positive CF: 0.5987157979984958


@supp and CF:

1: supp: 0.16257998839669505 AND CF: 0.8388453663313457
2: supp: 0.39469416547280545 AND CF: 0.7903481819108501
3: supp: 0.05813437665898231 AND CF: 0.9422442244224426
4: supp: 0.04906358154135404 AND CF: 0.8389364435039841
5: supp: 0.044022103692829155 AND CF: 0.677952159613743
6: supp: 0.040699275260732866 AND CF: 0.7043162364806579
7: supp: 0.03494975206071481 AND CF: 0.8063787876740819
8: supp: 0.04680172542863628 AND CF: 0.5411357367669063
9: supp: 0.037055583191534194 AND CF: 0.6713254853248234
10: supp: 0.08283202139349452 AND CF: 0.7404305425510905
11: supp: 0.23341251109130542 AND CF: 0.8743238607701365
12: supp: 0.15502386650694963 AND CF: 0.8371368627999277
13: supp: 0.13419966127417532 AND CF: 0.7746111012017931
14: supp: 0.04821368823940528 AND CF: 0.5816428171815131
15: supp: 0.03489385954544287 AND CF: 0.5784410581717458
16: supp: 0.05028675149941112 AND CF: 0.7780258080911833
17: supp: 0.05141246441305751 AND CF: 0.8229761665231948
18: supp: 0.06648292111789046 AND CF: 0.7992656058751524
19: supp: 0.01885009779223905 AND CF: 0.4960725743998231
20: supp: 0.0907400988074496 AND CF: 0.5852252460914876
21: supp: 0.0560728658751569 AND CF: 0.5759514230617283
22: supp: 0.022275341337588826 AND CF: 0.7080409638537578
23: supp: 0.0633224296970181 AND CF: 0.5823253404736296
24: supp: 0.04737606173649288 AND CF: 0.8112046797386441
25: supp: 0.02733996929285767 AND CF: 0.4013226268568142
26: supp: 0.024318153037148033 AND CF: 0.5685766740547663
27: supp: 0.0217563812979877 AND CF: 0.5479996481738023
28: supp: 0.018943611839127895 AND CF: 0.6866463160419201
29: supp: 0.01828347989488921 AND CF: 0.5913955904230737
30: supp: 0.04293350367141347 AND CF: 0.4981588865499306
31: supp: 0.02241420475863312 AND CF: 0.5987157979984958
