@Number of rules: 31 Number of Antecedents by rule: 2.5161290322580645

1: 'plas' IS L_2(5): tested_negative CF: 0.7847458613365916
2: 'plas' IS L_1(5): tested_negative CF: 0.9569202566452796
3: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.6881148126188439
4: 'preg' IS L_0(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8000213059296638
5: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_negative CF: 0.7420400034771887
6: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'insu' IS L_0(5): tested_negative CF: 0.6631669356256055
7: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'skin' IS L_1(5): tested_negative CF: 0.6795838551667069
8: 'plas' IS L_2(5) AND 'age' IS L_1(5): tested_negative CF: 0.8662714040382148
9: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.829284068865099
10: 'plas' IS L_2(5) AND 'pres' IS L_3(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7663343278926092
11: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.7900921871824714
12: 'pres' IS L_3(5) AND 'insu' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.757455879685314
13: 'skin' IS L_0(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_negative CF: 0.558117682855671
14: 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7284354523289339
15: 'insu' IS L_0(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.7875297096139557
16: 'pres' IS L_0(5): tested_positive CF: 0.4303523035230353
17: 'plas' IS L_4(5): tested_positive CF: 0.8090283900546633
18: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5792196559423796
19: 'preg' IS L_1(5) AND 'age' IS L_3(5): tested_positive CF: 0.5353121801432958
20: 'preg' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.46615466809036826
21: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5891948487311139
22: 'plas' IS L_3(5) AND 'pres' IS L_3(5) AND 'skin' IS L_0(5): tested_positive CF: 0.4749502779801092
23: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6691181041477084
24: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.5968547199623256
25: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.4306581423903129
26: 'pres' IS L_3(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6030430999564953
27: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.49397685876298086
28: 'pres' IS L_3(5) AND 'skin' IS L_2(5) AND 'insu' IS L_1(5): tested_positive CF: 0.5428545089616241
29: 'pres' IS L_3(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6680356097564124
30: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.572030225287842
31: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.511294737230033


@supp and CF:

1: supp: 0.3917346849856218 AND CF: 0.7847458613365916
2: supp: 0.06065007116507389 AND CF: 0.9569202566452796
3: supp: 0.04415579743076146 AND CF: 0.6881148126188439
4: supp: 0.03374398623864006 AND CF: 0.8000213059296638
5: supp: 0.03876975787946183 AND CF: 0.7420400034771887
6: supp: 0.06334787094162832 AND CF: 0.6631669356256055
7: supp: 0.03782339872997116 AND CF: 0.6795838551667069
8: supp: 0.2328973419154575 AND CF: 0.8662714040382148
9: supp: 0.14953236780568405 AND CF: 0.829284068865099
10: supp: 0.04568019456495764 AND CF: 0.7663343278926092
11: supp: 0.050537251578907295 AND CF: 0.7900921871824714
12: supp: 0.064532488709839 AND CF: 0.757455879685314
13: supp: 0.04132899782450111 AND CF: 0.558117682855671
14: supp: 0.18990985988280287 AND CF: 0.7284354523289339
15: supp: 0.13177126928948418 AND CF: 0.7875297096139557
16: supp: 0.01880981711361698 AND CF: 0.4303523035230353
17: supp: 0.0666337467685247 AND CF: 0.8090283900546633
18: supp: 0.02051155825724008 AND CF: 0.5792196559423796
19: supp: 0.019758963315576708 AND CF: 0.5353121801432958
20: supp: 0.03831108236482488 AND CF: 0.46615466809036826
21: supp: 0.0915164203232677 AND CF: 0.5891948487311139
22: supp: 0.025300583339998656 AND CF: 0.4749502779801092
23: supp: 0.01814350180420692 AND CF: 0.6691181041477084
24: supp: 0.0656577136186878 AND CF: 0.5968547199623256
25: supp: 0.018798728202729487 AND CF: 0.4306581423903129
26: supp: 0.025184644529423705 AND CF: 0.6030430999564953
27: supp: 0.03468026112104855 AND CF: 0.49397685876298086
28: supp: 0.017908723457816085 AND CF: 0.5428545089616241
29: supp: 0.018238865927006433 AND CF: 0.6680356097564124
30: supp: 0.019331512363312122 AND CF: 0.572030225287842
31: supp: 0.021923115402988542 AND CF: 0.511294737230033
