@Number of rules: 22 Number of Antecedents by rule: 2.3181818181818183

1: 'mass' IS L_1(5): tested_negative CF: 0.8341755888650972
2: 'plas' IS L_1(5): tested_negative CF: 0.9411377113990775
3: 'preg' IS L_0(5) AND 'insu' IS L_0(5) AND 'age' IS L_2(5): tested_negative CF: 0.656094097480035
4: 'preg' IS L_1(5) AND 'plas' IS L_2(5): tested_negative CF: 0.8048605622427517
5: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7043913520736198
6: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.6809371925266635
7: 'plas' IS L_2(5) AND 'age' IS L_1(5): tested_negative CF: 0.8624415494758209
8: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8271028679201552
9: 'plas' IS L_2(5) AND 'pres' IS L_3(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7496927129250248
10: 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7322094930154597
11: 'pres' IS L_0(5): tested_positive CF: 0.43848731450454764
12: 'plas' IS L_4(5): tested_positive CF: 0.7955881023415599
13: 'preg' IS L_0(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.4029981847724398
14: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5824148915937614
15: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'age' IS L_2(5): tested_positive CF: 0.582365617372166
16: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.7423600430295895
17: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.43876673543817185
18: 'pres' IS L_3(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.607524309607157
19: 'pres' IS L_3(5) AND 'skin' IS L_2(5) AND 'insu' IS L_1(5): tested_positive CF: 0.5558722535328041
20: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.5057019647131815
21: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.5691611906100175
22: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5294991532693246


@supp and CF:

1: supp: 0.16779373379392334 AND CF: 0.8341755888650972
2: supp: 0.06223313097278297 AND CF: 0.9411377113990775
3: supp: 0.042115135990843405 AND CF: 0.656094097480035
4: supp: 0.15920729113093526 AND CF: 0.8048605622427517
5: supp: 0.03586370825116326 AND CF: 0.7043913520736198
6: supp: 0.044077465671413775 AND CF: 0.6809371925266635
7: supp: 0.2401228650926077 AND CF: 0.8624415494758209
8: supp: 0.15540232812656418 AND CF: 0.8271028679201552
9: supp: 0.041730328661764016 AND CF: 0.7496927129250248
10: supp: 0.19494932554714983 AND CF: 0.7322094930154597
11: supp: 0.021699990524021606 AND CF: 0.43848731450454764
12: supp: 0.06390333168733843 AND CF: 0.7955881023415599
13: supp: 0.021090536424941343 AND CF: 0.4029981847724398
14: supp: 0.08785345409700328 AND CF: 0.5824148915937614
15: supp: 0.05416140998380397 AND CF: 0.582365617372166
16: supp: 0.020354568239550237 AND CF: 0.7423600430295895
17: supp: 0.02168890161313411 AND CF: 0.43876673543817185
18: supp: 0.024464391857550206 AND CF: 0.607524309607157
19: supp: 0.01902540314594835 AND CF: 0.5558722535328041
20: supp: 0.042252092099471415 AND CF: 0.5057019647131815
21: supp: 0.01928769075739493 AND CF: 0.5691611906100175
22: supp: 0.02236169750417335 AND CF: 0.5294991532693246
