@Number of rules: 19 Number of Antecedents by rule: 2.6315789473684212

1: 'plas' IS L_1(5): tested_negative CF: 0.9447809878844362
2: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7908518895263983
3: 'preg' IS L_2(5) AND 'pres' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.5524726368449081
4: 'plas' IS L_2(5) AND 'age' IS L_1(5): tested_negative CF: 0.8635883713466234
5: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.827615388831524
6: 'plas' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_negative CF: 0.768766766262648
7: 'plas' IS L_2(5) AND 'skin' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7356120245406184
8: 'pres' IS L_3(5) AND 'skin' IS L_0(5) AND 'age' IS L_2(5): tested_negative CF: 0.5847881709007268
9: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.7170119160309906
10: 'insu' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.8282619003487922
11: 'plas' IS L_4(5): tested_positive CF: 0.809353533452526
12: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5809559690485316
13: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.46120386001675356
14: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6917642887084627
15: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.5872850143499433
16: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.43496420693912474
17: 'pres' IS L_3(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6972817409344758
18: 'pres' IS L_3(5) AND 'mass' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5948657755737059
19: 'insu' IS L_0(5) AND 'mass' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5889618239872921


@supp and CF:

1: supp: 0.058977957806398106 AND CF: 0.9447809878844362
2: supp: 0.08052077925478522 AND CF: 0.7908518895263983
3: supp: 0.033471974748419654 AND CF: 0.5524726368449081
4: supp: 0.2435067549787313 AND CF: 0.8635883713466234
5: supp: 0.15790758459145787 AND CF: 0.827615388831524
6: supp: 0.12699595049836052 AND CF: 0.768766766262648
7: supp: 0.03609649306031574 AND CF: 0.7356120245406184
8: supp: 0.03293021876298755 AND CF: 0.5847881709007268
9: supp: 0.05399867604711235 AND CF: 0.7170119160309906
10: supp: 0.034875889360135096 AND CF: 0.8282619003487922
11: supp: 0.06254863318037365 AND CF: 0.809353533452526
12: supp: 0.020115078702473838 AND CF: 0.5809559690485316
13: supp: 0.018610960314946124 AND CF: 0.46120386001675356
14: supp: 0.020422525043594306 AND CF: 0.6917642887084627
15: supp: 0.06217730655264738 AND CF: 0.5872850143499433
16: supp: 0.02027311131156122 AND CF: 0.43496420693912474
17: supp: 0.0195909914831588 AND CF: 0.6972817409344758
18: supp: 0.018058577463724176 AND CF: 0.5948657755737059
19: supp: 0.02238086206057636 AND CF: 0.5889618239872921
