@Number of rules: 25 Number of Antecedents by rule: 2.48

1: 'plas' IS L_1(5): tested_negative CF: 0.9410446088321005
2: 'preg' IS L_0(5) AND 'plas' IS L_2(5): tested_negative CF: 0.8476375905972541
3: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.7119380902760861
4: 'preg' IS L_1(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7467892552019962
5: 'plas' IS L_2(5) AND 'age' IS L_1(5): tested_negative CF: 0.8598615119659561
6: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8423926647892356
7: 'plas' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.8082667341397926
8: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.72591465857479
9: 'skin' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.8046732712548937
10: 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7394297367437583
11: 'pres' IS L_0(5): tested_positive CF: 0.48175542406311633
12: 'plas' IS L_4(5): tested_positive CF: 0.8395519017074706
13: 'preg' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.46121358893692177
14: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5571610690994392
15: 'preg' IS L_0(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.40116265466778067
16: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'mass' IS L_2(5): tested_positive CF: 0.48205659332518097
17: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5805979171916271
18: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'age' IS L_2(5): tested_positive CF: 0.5716853558074297
19: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6952608321788336
20: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.5802602201358905
21: 'pres' IS L_3(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6699865264308414
22: 'pres' IS L_3(5) AND 'mass' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5863884289811813
23: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.4816449840727481
24: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.5634791263169123
25: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5257668613355178


@supp and CF:

1: supp: 0.0610578216698543 AND CF: 0.9410446088321005
2: supp: 0.1778544548741835 AND CF: 0.8476375905972541
3: supp: 0.044143449032644846 AND CF: 0.7119380902760861
4: supp: 0.08000400554380753 AND CF: 0.7467892552019962
5: supp: 0.23452723049597915 AND CF: 0.8598615119659561
6: supp: 0.15460413139599763 AND CF: 0.8423926647892356
7: supp: 0.1426690822294018 AND CF: 0.8082667341397926
8: supp: 0.053456436160178825 AND CF: 0.72591465857479
9: supp: 0.05077158776765019 AND CF: 0.8046732712548937
10: supp: 0.19666345778419506 AND CF: 0.7394297367437583
11: supp: 0.02317857227586534 AND CF: 0.48175542406311633
12: supp: 0.06758103105978518 AND CF: 0.8395519017074706
13: supp: 0.02585281310369127 AND CF: 0.46121358893692177
14: supp: 0.01868665434101935 AND CF: 0.5571610690994392
15: supp: 0.02639834508219925 AND CF: 0.40116265466778067
16: supp: 0.04500807850722361 AND CF: 0.48205659332518097
17: supp: 0.08812532046162816 AND CF: 0.5805979171916271
18: supp: 0.05315251416580607 AND CF: 0.5716853558074297
19: supp: 0.020352699563476313 AND CF: 0.6952608321788336
20: supp: 0.06140855368766808 AND CF: 0.5802602201358905
21: supp: 0.019059031789427656 AND CF: 0.6699865264308414
22: supp: 0.017562046113832296 AND CF: 0.5863884289811813
23: supp: 0.04003967148189614 AND CF: 0.4816449840727481
24: supp: 0.019244491156554036 AND CF: 0.5634791263169123
25: supp: 0.02206417901061222 AND CF: 0.5257668613355178
