@Number of rules: 25 Number of Antecedents by rule: 2.52

1: 'plas' IS L_1(5): tested_negative CF: 0.9370176748817528
2: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.8468833488958297
3: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_negative CF: 0.7525127127020771
4: 'preg' IS L_1(5) AND 'pres' IS L_2(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.7095682964480805
5: 'preg' IS L_1(5) AND 'pres' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7266370398695096
6: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_negative CF: 0.7216408829283069
7: 'preg' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_2(5): tested_negative CF: 0.6273530969498627
8: 'plas' IS L_2(5) AND 'age' IS L_1(5): tested_negative CF: 0.8685882525379334
9: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8299337217782006
10: 'plas' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7752559069669722
11: 'plas' IS L_2(5) AND 'pres' IS L_3(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7629602528728283
12: 'plas' IS L_2(5) AND 'skin' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7405436309681073
13: 'skin' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.6807084341504281
14: 'insu' IS L_1(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7267793709696261
15: 'plas' IS L_4(5): tested_positive CF: 0.811850039325351
16: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.40798252416376474
17: 'preg' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5955778468493923
18: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5864940786597455
19: 'plas' IS L_3(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6394598270185996
20: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'age' IS L_2(5): tested_positive CF: 0.5930291516679178
21: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.4820944644795349
22: 'pres' IS L_3(5) AND 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.5536541444287939
23: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.4987338764322967
24: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.4880050430687041
25: 'insu' IS L_0(5) AND 'mass' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.6004905052401788


@supp and CF:

1: supp: 0.054824848882091604 AND CF: 0.9370176748817528
2: supp: 0.050919675702703684 AND CF: 0.8468833488958297
3: supp: 0.05963504907783974 AND CF: 0.7525127127020771
4: supp: 0.07980733001128568 AND CF: 0.7095682964480805
5: supp: 0.10075597717759123 AND CF: 0.7266370398695096
6: supp: 0.03879986742107593 AND CF: 0.7216408829283069
7: supp: 0.035986960636008654 AND CF: 0.6273530969498627
8: supp: 0.24509378166552917 AND CF: 0.8685882525379334
9: supp: 0.15632609086876478 AND CF: 0.8299337217782006
10: supp: 0.1465839665315303 AND CF: 0.7752559069669722
11: supp: 0.04773241644698002 AND CF: 0.7629602528728283
12: supp: 0.03304845964314546 AND CF: 0.7405436309681073
13: supp: 0.035152991164489535 AND CF: 0.6807084341504281
14: supp: 0.037598109280440904 AND CF: 0.7267793709696261
15: supp: 0.06765712621076396 AND CF: 0.811850039325351
16: supp: 0.02588848507224391 AND CF: 0.40798252416376474
17: supp: 0.0177470451411912 AND CF: 0.5955778468493923
18: supp: 0.08732695504719878 AND CF: 0.5864940786597455
19: supp: 0.03347830536947898 AND CF: 0.6394598270185996
20: supp: 0.05473702475536491 AND CF: 0.5930291516679178
21: supp: 0.023201043356940294 AND CF: 0.4820944644795349
22: supp: 0.023106690537751717 AND CF: 0.5536541444287939
23: supp: 0.04081317045023963 AND CF: 0.4987338764322967
24: supp: 0.020599146003250114 AND CF: 0.4880050430687041
25: supp: 0.022396320423681577 AND CF: 0.6004905052401788
