@Number of rules: 24 Number of Antecedents by rule: 2.625

1: 'plas' IS L_2(5): tested_negative CF: 0.7850230480716921
2: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.8281512030313369
3: 'preg' IS L_0(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8089952060825994
4: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.678265778691259
5: 'plas' IS L_2(5) AND 'pres' IS L_3(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7716749868690187
6: 'plas' IS L_2(5) AND 'skin' IS L_2(5) AND 'mass' IS L_2(5): tested_negative CF: 0.7294237933991101
7: 'pres' IS L_2(5) AND 'skin' IS L_0(5) AND 'age' IS L_2(5): tested_negative CF: 0.5625467388170414
8: 'pres' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7972770134066063
9: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.720792286074503
10: 'skin' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.8138512864043674
11: 'skin' IS L_1(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7502019400946134
12: 'insu' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.8508430709745648
13: 'plas' IS L_4(5): tested_positive CF: 0.8131308538692368
14: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'mass' IS L_2(5): tested_positive CF: 0.4244068129266808
15: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.43925664374651585
16: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5826765231179999
17: 'plas' IS L_3(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6574081469487462
18: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.7332359842947186
19: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.44828778969214805
20: 'pres' IS L_2(5) AND 'skin' IS L_2(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.4135461826447515
21: 'pres' IS L_3(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6250364871405196
22: 'pres' IS L_3(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6764823129863654
23: 'skin' IS L_2(5) AND 'mass' IS L_3(5): tested_positive CF: 0.5356266680798614
24: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.4948118239732624


@supp and CF:

1: supp: 0.3987884429382807 AND CF: 0.7850230480716921
2: supp: 0.04890265711793917 AND CF: 0.8281512030313369
3: supp: 0.0744167569245423 AND CF: 0.8089952060825994
4: supp: 0.04132336797082345 AND CF: 0.678265778691259
5: supp: 0.04590056422157069 AND CF: 0.7716749868690187
6: supp: 0.04329094078953452 AND CF: 0.7294237933991101
7: supp: 0.04102981096629157 AND CF: 0.5625467388170414
8: supp: 0.033726211404629905 AND CF: 0.7972770134066063
9: supp: 0.05563535305825471 AND CF: 0.720792286074503
10: supp: 0.049787857699894765 AND CF: 0.8138512864043674
11: supp: 0.03442827700051989 AND CF: 0.7502019400946134
12: supp: 0.03369530025665542 AND CF: 0.8508430709745648
13: supp: 0.0650284708637253 AND CF: 0.8131308538692368
14: supp: 0.03157496747235869 AND CF: 0.4244068129266808
15: supp: 0.018325339198335032 AND CF: 0.43925664374651585
16: supp: 0.08722715253924124 AND CF: 0.5826765231179999
17: supp: 0.03532567043247538 AND CF: 0.6574081469487462
18: supp: 0.022437183152396567 AND CF: 0.7332359842947186
19: supp: 0.018825933308666866 AND CF: 0.44828778969214805
20: supp: 0.021829093181340936 AND CF: 0.4135461826447515
21: supp: 0.02602998938683847 AND CF: 0.6250364871405196
22: supp: 0.019002900351713023 AND CF: 0.6764823129863654
23: supp: 0.02554178003482562 AND CF: 0.5356266680798614
24: supp: 0.02081452936090391 AND CF: 0.4948118239732624
