@Number of rules: 22 Number of Antecedents by rule: 2.6818181818181817

1: 'plas' IS L_1(5): tested_negative CF: 0.9351403678606003
2: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.8494822491353009
3: 'preg' IS L_0(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.6941392239431674
4: 'preg' IS L_1(5) AND 'pres' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7474218096450516
5: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8378574923239216
6: 'plas' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7803131591858457
7: 'plas' IS L_2(5) AND 'skin' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7461653875829841
8: 'pres' IS L_3(5) AND 'skin' IS L_0(5) AND 'age' IS L_2(5): tested_negative CF: 0.5818830955506412
9: 'pres' IS L_3(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.8053603814290663
10: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.721702870180995
11: 'plas' IS L_4(5): tested_positive CF: 0.8201021556575184
12: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'mass' IS L_2(5): tested_positive CF: 0.4575001081729712
13: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.5771187809281392
14: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6839041802949881
15: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.5845742179365431
16: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.4455553181011494
17: 'pres' IS L_3(5) AND 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.5614153529317457
18: 'pres' IS L_3(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6989525282763327
19: 'pres' IS L_3(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.42189957752216545
20: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.4909839594459954
21: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.5618419603399133
22: 'skin' IS L_2(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.525925662070363


@supp and CF:

1: supp: 0.0561999578209426 AND CF: 0.9351403678606003
2: supp: 0.05043909348182361 AND CF: 0.8494822491353009
3: supp: 0.047136430940683045 AND CF: 0.6941392239431674
4: supp: 0.05788765526611518 AND CF: 0.7474218096450516
5: supp: 0.15490171672609987 AND CF: 0.8378574923239216
6: supp: 0.13360465264580468 AND CF: 0.7803131591858457
7: supp: 0.03452273964594779 AND CF: 0.7461653875829841
8: supp: 0.03477379169006361 AND CF: 0.5818830955506412
9: supp: 0.03932865431302148 AND CF: 0.8053603814290663
10: supp: 0.05541298191632531 AND CF: 0.721702870180995
11: supp: 0.06889003628853385 AND CF: 0.8201021556575184
12: supp: 0.0427634819274639 AND CF: 0.4575001081729712
13: supp: 0.08598530340864786 AND CF: 0.5771187809281392
14: supp: 0.019466832040119734 AND CF: 0.6839041802949881
15: supp: 0.06120418939116906 AND CF: 0.5845742179365431
16: supp: 0.018825933308666866 AND CF: 0.4455553181011494
17: supp: 0.024314895915009578 AND CF: 0.5614153529317457
18: supp: 0.018688859705754433 AND CF: 0.6989525282763327
19: supp: 0.055498328081740204 AND CF: 0.42189957752216545
20: supp: 0.04123450123811019 AND CF: 0.4909839594459954
21: supp: 0.018359484051633908 AND CF: 0.5618419603399133
22: supp: 0.021593975100181313 AND CF: 0.525925662070363
