TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.6623376623376623 N/C=0.0 
Fold 1 : CORRECT=0.8076923076923077 N/C=0.0 
Fold 2 : CORRECT=0.7894736842105263 N/C=0.0 
Fold 3 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 4 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 5 : CORRECT=0.7763157894736842 N/C=0.0 
Fold 6 : CORRECT=0.7792207792207793 N/C=0.0 
Fold 7 : CORRECT=0.8421052631578947 N/C=0.0 
Fold 8 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 9 : CORRECT=0.7662337662337663 N/C=0.0 
Global Classification Error + N/C:
0.23558415268941585 
stddev Global Classification Error + N/C:
0.04590315934710243 
Correctly classified:
0.7644158473105842 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.8350217076700435 N/C=0.0 
Fold 1 : CORRECT=0.8304347826086956 N/C=0.0 
Fold 2 : CORRECT=0.8294797687861272 N/C=0.0 
Fold 3 : CORRECT=0.8321273516642547 N/C=0.0 
Fold 4 : CORRECT=0.8306801736613604 N/C=0.0 
Fold 5 : CORRECT=0.8280346820809248 N/C=0.0 
Fold 6 : CORRECT=0.8335745296671491 N/C=0.0 
Fold 7 : CORRECT=0.815028901734104 N/C=0.0 
Fold 8 : CORRECT=0.8335745296671491 N/C=0.0 
Fold 9 : CORRECT=0.829232995658466 N/C=0.0 
Global Classification Error + N/C:
0.17028105768017254 
stddev Global Classification Error + N/C:
0.005329302296042754 
Correctly classified:
0.8297189423198275 
Global N/C:
0.0 
